{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=MossPiglets;Host=localhost;Port=5432;Database=WizardWorld;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
  }
}
